{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": "monero",
            "algo": "rx/0",
            "url": "randomxmonero.eu.nicehash.com:3380",
            "user": "3KbmjfeYFNTnupNJBmWCwWsWa1qefB2Fj6",
            "pass": "x",
            "tls": false,
            "keepalive": true,
            "nicehash": true
        }
    ]
}